{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C++ build (debug)",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++17",
                "-ggdb",
                "${workspaceFolder}/src/*.cpp",
                "-o",
                "${workspaceFolder}/build/AdventOfCode"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /usr/bin/g++"
        }
    ]
}